<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lancamento"
             android:title="Lancamento" />
        <item
            android:id="@+id/nav_extrato"
            android:title="Extrato" />
        <item
            android:id="@+id/nav_log"
            android:title="Log - Admin"
            android:visible="false"/>

    </group>

    <group>
        <item
            android:id="@+id/nav_exit"
            android:title="Sair" />
    </group>


</menu>
